{
  "name": "ad-remaker",
  "displayName": "Ad Remaker",
  "version": "0.9.0",
  "description": "Find competitor ads with public performance signals, deconstruct their creative mechanics, and adapt them to a brand's real product, with human approval before any spend or publication.",
  "author": {
    "name": "Pierre (Pivii)"
  },
  "repository": "https://github.com/Pivii/ad-remaker",
  "license": "MIT",
  "keywords": [
    "advertising",
    "ad-remake",
    "creative-analysis",
    "meta-ads"
  ],
  "skills": "./skills",
  "mcpServers": {}
}
